# MouseBot

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/mousebot/commands/: BezierAdd.java  BezierFinish.java  Command.java  ControlPointMove.java  ControlRectPos.java  ControlRectRotate.java  HandLineAdd.java  Invoker.java  LayerAdd.java  LayerMove.java  LayerRemove.java  LayerSet.java  LineAdd.java  LineCancel.java  LineFinish.java  Paste.java  Reorder.java  SelAddComponent.java  SelAddComponents.java  SelChangeMode.java  SelClear.java  SelRemove.java  SelSetGP.java  SetGlobalParam.java  ShapeAdd.java  ShapeCR.java  ShapeCancel.java  TextAdd.java  TextCancel.java  ToolSet.java
src/main/java/mousebot/components/: Background.java  Bezier.java  BezierProcessor.java  Component.java  ComponentsTransfer.java  ControlPoint.java  ControlPointsManager.java  ControlRect.java  ControlRectCP.java  ControlRectController.java  Ellipse.java  HandLine.java  Line.java  Point.java  Rectangle.java  SelectionModel.java  SerializableImage.java  Shape.java  Text.java
src/main/java/mousebot/executing/: ExecuteFrame.java  Executor.java  MouseBot.java
src/main/java/mousebot/layers/: Layer.java  LayerListCell.java  LayerOptions.java  LayerOptionsController.java  LayersManager.java  SerializableColor.java
src/main/java/mousebot/main/: Controller.java  Dialogs.java  FixedChangeListener.java  Graphics.java  LanguageManager.java  MouseBot.java  Project.java  RectFinder.java  RegManager.java  Snap.java
src/main/java/mousebot/options/: Language.java  (+2 more)
src/main/resources/: Goliath-Envy.css  app.fxml  layeroptions.fxml  options.fxml  reorder.fxml
src/main/resources/language/: app_en.properties  app_hr.properties
(+22 files in other folders)
