<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="682.0" prefWidth="1071.0" style="-fx-font-size: 16;" stylesheets="@Goliath-Envy.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar focusTraversable="false" style="-fx-border-width: 0 0 2 0;">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem fx:id="menuNew" mnemonicParsing="false" text="%menu.file.new">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="%menu.file.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSave" mnemonicParsing="false" text="%menu.file.save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" text="%menu.file.saveas">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuOptions" mnemonicParsing="false" text="%menu.file.options">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" text="%menu.file.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit">
            <items>
              <MenuItem fx:id="menuUndo" mnemonicParsing="false" text="%menu.edit.undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuRedo" mnemonicParsing="false" text="%menu.edit.redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuCut" mnemonicParsing="false" text="%menu.edit.cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuCopy" mnemonicParsing="false" text="%menu.edit.copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuPaste" mnemonicParsing="false" text="%menu.edit.paste">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuDelete" mnemonicParsing="false" text="%menu.edit.delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuSelectAll" mnemonicParsing="false" text="%menu.edit.selectall">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.view">
               <items>
                  <MenuItem fx:id="menuHome" mnemonicParsing="false" text="%menu.view.home">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="menuSnapEnable" mnemonicParsing="false" text="%snap.enable">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="menuGridEnable" mnemonicParsing="false" text="%grid.show">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane>
               <content>
                  <VBox fx:id="toolPane" fillWidth="false" spacing="6.0" styleClass="tool-pane">
                     <padding>
                        <Insets left="6.0" right="6.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <Pane fx:id="canvasPane" HBox.hgrow="ALWAYS">
               <children>
                  <Canvas fx:id="canvas" />
               </children>
            </Pane>
            <SplitPane dividerPositions="0.5" focusTraversable="false" orientation="VERTICAL">
               <items>
                  <ListView fx:id="layersListView" focusTraversable="false" />
                  <ScrollPane fx:id="paramsPane" hbarPolicy="NEVER">
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </ScrollPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</VBox>
